spring.application.name=imsoftware
spring.datasource.url=jdbc:mysql://localhost:3307/imsoftware?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=AdminGeneral2026$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs

logging.level.root=WARN
logging.level.com.mx.imsoftware=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

springdoc.api-docs.path=/api-docs